<!DOCTYPE html>
<html>
  <head>
    <title>Polyamory</title>
    <style>
      body {
        font-family: calibri;
        margin: 0; 
      }
      /* * {
        box-sizing: border-box;
      } */
      body > div > div {
        float: left;
        padding: 12px;
        width: 28%;
      }
     
      h1 {
        color: blue;
        font-family: Helvetica;
        text-align: center;
        text-decoration: underline;
      }
      h2, h3 {
        color: blueviolet;
        text-transform: upperCase;
      }
      .textSections {
        background-color: lightgray;
        color: black;
        font-size: 14;
        border: 1px solid blue;
        padding: 2rem;
      }
      .where {
        font-size: 10;
        font-style: italic;
      }
      /* img {
        max-width = 20px;
        height: auto;
      } */
      .nav {
        list-style-type: none;
        /* for site index? */
      }
      .links {
        text-size: 12;
      }
    </style>
  </head>
  <body>
    <h1>Polyamory</h1>
    <div>
    <div class ="textSections">
      <h2>What is polyamory?</h2>
      <p>
        Polyamory is the practice of, or desire for, intimate relationships with
        more than one partner, with the informed consent of all partners
        involved. 
        <br><br>People who identify as polyamorous may believe in open
        relationships with a conscious management of jealousy and reject the
        view that sexual and relational exclusivity are necessary for deep,
        committed, long-term, loving relationships. Others prefer to restrict
        their sexual activity to only members of the group, a closed polyamorous
        relationship which is usually referred to as polyfidelity.
      </p>
      <p class ="where">Source: Wikipedia</p>
    </div>
    <div>
      <img
        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTP3QoaOWEVHpmlofsr4vwprEjB-PKmiYw2KtRgPQMST1I54REip_WByUINevWW6JxvRsY&usqp=CAU"
      />
    </div>
    <div class="textSections">
      <h3>Is ENM the same as polyamory?</h3>
      <p>
        ENM, or Ethical Non-Monogamy is is the practice of non-monogamous sexual
        relations that is distinguished from infidelity by the knowledge and
        consent of those involved, and from polygamy by the various partners not
        being in a single marriage. </p>
        <p>Forms of consensual non-monogamy include, but are not limited to:
        <ul>
        <li>Swinging</li>
          <li>Polyamory</li>
          <li>Open relationships</li>
          <li>Cuckolding fetishism</li>
        </ul>
        Polyamory is just one form of ENM.
      </p>
      <p class="where">Source: Wikipedia</p>
    </div>
  </div>
  <br>
  <div>
    <h3>Resources:</h3>
      <ul class="links">
        <li> <a href="https://www.multiamory.com/podcast">Multiamory Podcast</a></li>
        <li> <a href="https://www.womenshealthmag.com/sex-and-love/g38278739/polyamory-books/">Books to Read</a></li>
      </ul>
  </div>
  </body>
</html>
